<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay-Best Payment Site</title>
    <link rel="stylesheet" href="main.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="icon" href="./Project-7 Images/iconattop.png" type="image/x-icon">
    <style>
        .list{
            animation:10s infinte linear moveimage;
        }
        @keyframes moveimage{
            0%{
                top:0%;
            }
            100%{
                top:-50%;
            }
        }
    </style>
</head>
<body class="overflow-x-hidden p-0 m-0">
    <nav class = "bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between">
            <div class="border-black py-1 pl-10">
                <a class="cursor-pointer " href="/">
                    <img width="125px"
                    height="15px"
                    src="./Project-7 Images/image-removebg-preview.png" alt="image unavailable">
                </a>
            </div>
            <ul class="flex space-x-6" >
                <li class="text-white transition-all duration-200 font-mullish relative list-none  hover:text-lightBlue cursor-pointer  py-6 group"><a href="#">Projects</a><div class="absolute w-full h-1 bottom-0 bg-lightBlue hidden group-hover:block transition-all duration-200"></div></li>
                <li class="text-white transition-all duration-200 font-mullish relative list-none  hover:text-lightBlue cursor-pointer  py-6 group"><a href="#">Banking</a><div class="absolute w-full h-1 bottom-0 bg-lightBlue hidden group-hover:block  transition-all duration-200"></div></li>
                <li class="text-white transition-all duration-200 font-mullish relative list-none  hover:text-lightBlue cursor-pointer  py-6 group"><a href="#">Corporate </a><div class="absolute w-full h-1 bottom-0 bg-lightBlue hidden group-hover:block transition-all duration-200"></div></li>
                <li class="text-white transition-all duration-200 font-mullish relative list-none  hover:text-lightBlue cursor-pointer  py-6 group"><a href="#">Payroll</a><div class="absolute w-full h-1 bottom-0 bg-lightBlue hidden group-hover:block transition-all duration-200"></div></li>
                <li class="text-white transition-all duration-200 font-mullish relative list-none  hover:text-lightBlue cursor-pointer  py-6 group"><a href="#">Resources</a><div class="absolute w-full h-1 bottom-0 bg-lightBlue hidden group-hover:block transition-all duration-200"></div></li>
                <li class="text-white transition-all duration-200 font-mullish relative list-none  hover:text-lightBlue cursor-pointer  py-6 group"><a href="#">Support</a><div class="absolute w-full h-1 bottom-0 bg-lightBlue hidden group-hover:block transition-all duration-200"></div></li>
                <li class="text-white transition-all duration-200 font-mullish relative list-none  hover:text-lightBlue cursor-pointer  py-6 group"><a href="#">Pricing</a><div class="absolute w-full h-1 bottom-0 bg-lightBlue hidden group-hover:block transition-all duration-200"></div></li>
            </ul>
            <div class="flex space-x-6">
                <div class="pt-3"><img src="./Project-7 Images/flag-5443011_640.jpg" height="10px" width="35px"></div>
                <button class="px-3 py-2 font-mullish text-white border-lightBlue border-2 rounded-sm font-bold">Log in</button>
                <button class="px-3 py-1 font-mullish font-bold bg-white text-lightBlue300 border-2 rounded-sm transition-all duration-200 hover:text-lightBlue500">Sign Up</button>
            </div>
        </div>
    </nav>
    <section class="bg-deepBlue flex relative justify-center items-center h-[500px]">
        <div class ="w-[1050px]  flex justify-center items-start">     
            <div class ="flex flex-col gap-3 pt-32">
                <h1 class="text-white font-mullish text-[35px] font-black">Power your Finance,<br>Grow your business.</h1>
                <div class="w-[42px] h-[6px] bg-greenLight "></div>
                <div class="text-white">
                    Accept payments from customers. Automate payouts to vendors & employees. Never run out of working capital
                </div>
                <button class="text-white hover:bg-lightBlue500 w-[140px] h-[60px] rounded-md font-mullish font-bold bg-lightBlue">Sign Up Here</button>
            </div>
            <div class="w-[97%]">
                <img src="./Project-7 Images/hero section.jpg" alt="">
            </div>
        </div>
        <div class="absolute h-[90px] left-0 right-0 w-[103%] -bottom-[70px]">
            <img src="./Project-7 Images/triangle.png" alt="">
        </div>
    </section>
    <section class="flex flex-col text-center justify-center items-center pt-10 relative z-index-2">
        <div class="relative">
            <img class="absolute left-32 z-index-1 w-60" src="./Project-7 Images/dots-1-removebg-preview.png" alt="">
            <h2 class="font-mullish text-black text-xl pt-20 font-black  z-index-3">Acccept Payments with Razorpay payment suite.</h2>
            <div class="h-1 w-8 my-4 m-auto block bg-greenLight "></div>
        </div>
        <div class="flex  flex-col w-4/5 justify-center align-center">
            <div class="flex  border-2 rounded-lg   mt-16">
                <div class="mt-[40px] ">
                    <h2 class =" text-center font-mullish text-[30px] font-bold">Supercharge your business with the all-powerful <span class="text-lightBlue500">Payment Gateway</span></h2>
                    <div class="flex flex-row text-start">
                        <ol class="ml-[30px]">
                            <li class="mt-[25px] mb-[15px] ml-[15px] mr-[25px]">100+ Payment Methods</li>
                            <li class="m-[15px]">Industry Leading Success Rate</li>
                            <li class="m-[15px]">Superior Checkout Experience</li>
                            <li class="m-[15px]">Easy to Integrate</li>
                            <li class="m-[15px]">Instant Settlements from day 1</li>
                            <li class="m-[15px]">In-depth Reporting and Insights</li>
                        </ol>
                    </div>
                    <div class="text-start">
                        <button class="font-mullish font-bold  w-[160px] h-[52px] rounded-lg mt-[20px] ml-[50px] mr-[20px] bg-lightBlue300 cursor-pointer ">Sign Up Now</button>
                        <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know More</a>
                    </div>
                </div>
                <div>
                    <img class ="w-[866px] h-[499px] rounded-lg" src="./Project-7 Images/refund razorpay.png" alt="">
                </div>
            </div>
            <div class="w-full grid grid-cols-3 gap-4 mt-6">
                <div class="w-full min-h-[15rem]  relative cursor-pointer">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <svg
                    viewBox="0 0 349.32501220703125"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspactRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90]"
                    style="stroke-opacity: 0.15;"
                    >
                    <path
                    d="m 0 6
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125
                        a 16 16 0 0 1 11 5
                        l 77 77
                        a 16 16 0 0 1 5 11
                        v 126
                        a 6 6 0 0 1 -6 6
                        h -327.32501220703125
                        a 6 6 0 0 1 -6 -6
                        z"
                          fill="#fff">
                    </path>
                    </svg>
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <svg
                    viewBox="0 0 349.32501220703125"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspactRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90]"
                    style="stroke-opacity: 0.15;"
                    >
                    <path
                    d="m 0 6
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125
                        a 16 16 0 0 1 11 5
                        l 77 77
                        a 16 16 0 0 1 5 11
                        v 126
                        a 6 6 0 0 1 -6 6
                        h -327.32501220703125
                        a 6 6 0 0 1 -6 -6
                        z"
                          fill="#fff">
                    </path>
                    </svg>
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <svg
                    viewBox="0 0 349.32501220703125"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspactRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90]"
                    style="stroke-opacity: 0.15;"
                    >
                    <path
                    d="m 0 6
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125
                        a 16 16 0 0 1 11 5
                        l 77 77
                        a 16 16 0 0 1 5 11
                        v 126
                        a 6 6 0 0 1 -6 6
                        h -327.32501220703125
                        a 6 6 0 0 1 -6 -6
                        z"
                          fill="#fff">
                    </path>
                    </svg>
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <svg
                    viewBox="0 0 349.32501220703125"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspactRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90]"
                    style="stroke-opacity: 0.15;"
                    >
                    <path
                    d="m 0 6
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125
                        a 16 16 0 0 1 11 5
                        l 77 77
                        a 16 16 0 0 1 5 11
                        v 126
                        a 6 6 0 0 1 -6 6
                        h -327.32501220703125
                        a 6 6 0 0 1 -6 -6
                        z"
                          fill="#fff">
                    </path>
                </svg>
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <svg
                    viewBox="0 0 349.32501220703125"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspactRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90]"
                    style="stroke-opacity: 0.15;"
                    >
                    <path
                    d="m 0 6
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125
                        a 16 16 0 0 1 11 5
                        l 77 77
                        a 16 16 0 0 1 5 11
                        v 126
                        a 6 6 0 0 1 -6 6
                        h -327.32501220703125
                        a 6 6 0 0 1 -6 -6
                        z"
                          fill="#fff">
                    </path>
                </svg>
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] relative cursor-pointer">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <svg
                    viewBox="0 0 349.32501220703125"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspactRatio="none"
                    class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90]"
                    style="stroke-opacity: 0.15;"
                    >
                    <path
                    d="m 0 6
                        a 6 6 0 0 1 6 -6 
                        h 250.32501220703125
                        a 16 16 0 0 1 11 5
                        l 77 77
                        a 16 16 0 0 1 5 11
                        v 126
                        a 6 6 0 0 1 -6 6
                        h -327.32501220703125
                        a 6 6 0 0 1 -6 -6
                        z"
                          fill="#fff">
                    </path>
                </svg>
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
            </div>
            <div class="b-2 mt-12 rounded-xl pt-3 text-[15px] bg-gradient-to-b from-blue-500 to-#cdd7e6 h-[50px]">
                <p class="">
                    <span class="font-bold">Not sure which product to choose?</span>
                    <span class="font-light"> Answer a few questions and we will help you out. </span>
                    <a class="text-lightBlue500 font-bold hover:text-deepBlue" href="#">Find me a product.</a>
                </p>
            </div>
        </div>
    </section>
    <section class="mt-[40px]">
        <img src="./Project-7 Images/topblueframe.png" alt="" class="">
    </section>
    <section class="relative flex flex-col items-center justify-center  bg-deepBlue ">
        <div class="w-[1050px] relative">
            <h2 class="font-extrabold text-l text-white text-center  pt-[30px]">Explore RazorpayX powered Business Banking</h2>
            <div class="w-[35px] h-[5px] bg-greenLight rounded-sm m-auto mt-3"></div>
        </div>
        <div class ="w-[1050px] border-slate-300 border rounded-lg align-start p-10 py-0 justify-center mt-4  flex  ">     
            <div class ="flex flex-col gap-3 pt-16 pb-10">
                <h1 class="text-white font-mullish text-[29px] font-bold ">Manage your company’s finances and supercharge your business banking with 
                <img src="./Project-7 Images/razorpay nlogo.svg" class="inline w-[160px] h-[40px]"
                alt=""></h1>
                <div class="text-white">   
                </div>
                <div>
                    <ul class="text-white font-mullish text-lg ">
                        <li class="mt-4">Open a fully digital current account</li>
                        <li class="mt-4">Automate payables & compliment payments</li>
                        <li class="mt-4">Simplify and track spends with Corporate cards</li>
                        <li class="mt-4 mb-4">View financial insights at a glance</li>
                    </ul>
                </div>
                <div >
                    <button class="text-white hover:bg-lightBlue500 w-[160px] h-[60px] rounded-md font-mullish font-bold bg-lightBlue">Sign Up Here</button>
                    <a href="#" class="text-lightBlue500 font-bold p-4 hover:text-deepBlue">Know more</a>
                </div>
            </div>
            <div class="w-[100%]">
                <img src="./Project-7 Images/bCG-2-removebg-preview.png" class="w-[100%] h-[100%]" alt="">
            </div>
        </div>
        <div class="max-w-[1080px] w-10/12 flex mt-20 gap-4">
            <div class="w-full min-h-[15rem]  relative cursor-pointer">
                <!-- <img src="" alt=""> -->
                <!-- box-1 -->
                <svg
                viewBox="0 0 349.32501220703125"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspactRatio="none"
                class="stroke-1 stroke-[#818597] h-full w-full absolute z-[90]"
                style="stroke-opacity: 0.15;"
                >
                <path
                d="m 0 6
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125
                    a 16 16 0 0 1 11 5
                    l 77 77
                    a 16 16 0 0 1 5 11
                    v 126
                    a 6 6 0 0 1 -6 6
                    h -327.32501220703125
                    a 6 6 0 0 1 -6 -6
                    z"
                      fill="#fff">
                </path>
            </svg>
                <div class="bg-deepBlue group z-[100] group absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <div>
                        <h3 class="font-mullish font-extrabold text-[1.475rem] text-white leading-[1.2] ">Create account</h3>
                        <p class="font-mullish text-grayText mt-6">Create account for fast growing business,supported by the best in class technology.</p>
                    </div>
                    <div>
                        <a href="#" class="text-lightBlue500 font-bold hover:text-lightBlue">Know more</a>
                    </div>
                    <div class="relative">
                        <img class="group-hover:block absolute hidden bottom-[-0.6rem] right-[-2rem] z-[-1]" width="150px" height="150px" src="./Project-7 Images/tickmark-removebg-preview.png" alt="">
                    </div>
                </div>     
            </div>
            <div class="w-full min-h-[15rem]  relative cursor-pointer">
                <!-- <img src="" alt=""> -->
                <!-- box-1 -->
                <svg
                viewBox="0 0 349.32501220703125"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspactRatio="none"
                class="stroke-2 stroke-black h-full w-full absolute z-[90] border-2"
                style="stroke-opacity: 0.25;"
                >
                <path
                d="m 0 6
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125
                    a 16 16 0 0 1 11 5
                    l 77 77
                    a 16 16 0 0 1 5 11
                    v 126
                    a 6 6 0 0 1 -6 6
                    h -327.32501220703125
                    a 6 6 0 0 1 -6 -6
                    z"
                      fill="#fff">
                </path>
            </svg>
                <div class="bg-deepBlue group z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <div>
                        <h3 class="font-mullish font-extrabold text-[1.475rem] text-white leading-[1.2] ">Payouts</h3>
                        <p class="font-mullish text-grayText mt-6">Make simple and secure payouts to bank accounts,UPI id's or wallets.</p>
                    </div>
                    <div>
                        <a href="#" class="text-lightBlue500 font-bold hover:text-lightBlue">Know more</a>
                    </div>
                    <div class="relative">
                        <img class="absolute group-hover:block  hidden bottom-[-0.6rem] right-[-2rem] z-[-1]" width="150px" height="150px" src="./Project-7 Images/tickmark-removebg-preview.png" alt="">
                    </div>
                </div>     
            </div>
            <div class="w-full min-h-[15rem]  relative cursor-pointer">
                <!-- <img src="" alt=""> -->
                <!-- box-1 -->
                <svg
                viewBox="0 0 349.32501220703125"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspactRatio="none"
                class="stroke-current  h-full w-full absolute z-[90]"
                style="stroke-opacity: 0.15;"
                >
                <path
                d="m 0 6
                    a 6 6 0 0 1 6 -6 
                    h 250.32501220703125
                    a 16 16 0 0 1 11 5
                    l 77 77
                    a 16 16 0 0 1 5 11
                    v 126
                    a 6 6 0 0 1 -6 6
                    h -327.32501220703125
                    a 6 6 0 0 1 -6 -6
                    z"
                      fill="#fff">
                </path>
            </svg>
                <div class="bg-deepBlue group z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <div>
                        <h3 class="font-mullish font-extrabold text-[1.475rem] text-white leading-[1.2] ">Payroll</h3>
                        <p class="font-mullish text-grayText mt-6">Set your payroll and compliance like TDS,ESIC,PT & PF on autopilot.</p>
                    </div>
                    <div>
                        <a href="#" class="text-lightBlue500 font-bold hover:text-lightBlue">Know more</a>
                    </div>
                    <div class="relative">
                        <img class="group-hover:block hidden absolute bottom-[-0.6rem] right-[-2rem] z-[-1]" width="150px" height="150px" src="./Project-7 Images/tickmark-removebg-preview.png" alt="">
                    </div>
                </div>     
            </div>
        </div>
        <div class="w-[1080px] m-auto border rounded-lg text-center h-[100px] pt-[35px] mb-[75px]">
            <p class="text-white text-[20px]">Check out the live demo to learn how RazorpayX works. <span class="font-bold">No sign-up required!</span> </p>
        </div>
        <div class="relative " >
            <img src="./Project-7 Images/bottomimage.png"  alt="">
        </div>
    </section>
    <section class="mb-16">
        <div class="flex justify-center align-center mt-[250px]">
            <div class="grid grid-rows-2 grid-cols-3 w-[1080px] gap-12">
                <div>
                    <h2 class="font-extrabold text-[39px] pt-5">New in the <span class="text-lightBlue">Razorpay</span>  product suite</h2>
                </div>
                <div class="w-full min-h-[15rem] h-[20rem]  relative cursor-pointer shadow-xl rounded-sm scale-100 hover:scale-110 duration-300 shadow-slate-500">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <div>
                                <img src="./Project-7 Images/logo-1.png" alt="">
                            </div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] shadow-xl rounded-sm scale-100 hover:scale-110 duration-300 relative cursor-pointer shadow-slate-500">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <div>
                                <img src="./Project-7 Images/logo-2.png" alt="">
                            </div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] shadow-xl rounded-sm scale-100 hover:scale-110 duration-300 relative cursor-pointer shadow-slate-500">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <div>
                                <img src="./Project-7 Images/logo-3.png" alt="">
                            </div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] shadow-xl rounded-sm scale-100 hover:scale-110 duration-300 relative cursor-pointer shadow-slate-500">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <div>
                                <img src="./Project-7 Images/logo-4.png" alt="">
                            </div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div>
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
                <div class="w-full min-h-[15rem] shadow-xl rounded-sm scale-100 hover:scale-110 duration-300 relative cursor-pointer shadow-slate-500">
                    <!-- <img src="" alt=""> -->
                    <!-- box-1 -->
                    <div class="z-[100] absolute h-full w-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <div>
                                <img src="./Project-7 Images/logo-5.png" alt="">
                            </div>
                            <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payment links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via email,sms,messenger,chatbot etc and get paid immediately.</p>
                        </div>
                        <div class="pb-4">
                            <a href="#" class="text-lightBlue500 font-bold hover:text-deepBlue">Know more</a>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </section>
    <section class="bg-lightBlue500 flex flex-col justify-center items-center">
        <div>
            <img src="./Project-7 Images/featurestopsection.png" alt="">
        </div>
        <div class="w-[1080px] flex flex-col justify-center items-center">
            <div class="flex flex-col justify-center text-center align-center">
                <h1 class="p-3 font-extrabold text-[25px] text-white">Features</h1>
                <div class="w-[70px] h-[5px] bg-greenLight rounded-sm m-auto"></div>
                <p class="p-3 text-white max-w-[700px] text-[1.3rem]">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>
            </div>
            <div class="grid grid-rows-2 grid-cols-4 gap-10 mt-10">
                <div>
                    <img src="./Project-7 Images/sl1.png" class="rounded-full" alt="">
                    <h2 class="font-bold text-[20px] text-white pb-6">Instant Activtion</h2>
                    <p class="text-white">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <div>
                    <img src="./Project-7 Images/sl2.png" alt="">
                    <h2 class="font-bold text-[20px] text-white pb-6">Easy Integration</h2>
                    <p class="text-white">With plugins for all major platforms and languages, integrate and go live with Razorpay in less than an hour.
                    </p>
                </div>
                <div>
                    <img src="./Project-7 Images/sl3.png" alt="">
                    <h2 class="font-bold text-[20px] text-white pb-6">API Driven</h2>
                    <p class="text-white">Build your business for scale with our complete API-driven automation that requires zero manual intervention.</p>
                </div>
                <div>
                    <img src="./Project-7 Images/sl4.png" alt="">
                    <h2 class="font-bold text-[20px] text-white pb-6">100+ Plus Payment Modes</h2>
                    <p class="text-white">Offer your customers the luxury of all payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
                </div>
                <div>
                    <img src="./Project-7 Images/sl-5.png" alt="">
                    <h2 class="font-bold text-[20px] text-white pb-6">Simple Pricing</h2>
                    <p class="text-white">Our innovative payment solutions with competitive pricing make payments simpler.</p>
                </div>
                <div>
                    <img src="./Project-7 Images/sl6.png" alt="">
                    <h2 class="font-bold text-[20px] text-white pb-6">Best in Industry Support</h2>
                    <p class="text-white">Always available email, phone and chat based support to help you in your every step.</p>
                </div>
                <div>
                    <img src="./Project-7 Images/sl7.png" alt="">
                    <h2 class="font-bold text-[20px] text-white pb-6">Dashboard Reporting</h2>
                    <p class="text-white">Real-time data and insights on your Razorpay Dashboard to make informed business decisions.</p>
                </div>
                <div>
                    <img src="./Project-7 Images/sl8.png" alt="">
                    <h2 class="font-bold text-[20px] text-white pb-6">Secure</h2>
                    <p class="text-white">PCI DSS Level 1 compliant solution which removes your burden of regulatory compliance.</p>
                </div>
            </div>
        </div>
        <div>
            <img src="./Project-7 Images/featuresbasesection.png" alt="">
        </div>
    </section>
    <section>
        
    </section>
    <section class="bg-[#f5f8fe] relative  pb-12 flex items-center justify-center">
        <div class="max-w-[1080px] flex  flex-row mt-[120px]">
            <div class="w-[450px] mr-8 pt-[100px] ">
                <h2 class="text-deepBlue font-bold text-[25px] ">Join the 50,00,000 businesses using Razorpay</h2>
                <div class=" w-[70px] h-[5px] bg-greenLight mt-5"></div>
                <p class="mt-3">We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.
                </p>
                <br>
                <p>Focus on your business while we handle the complexities of payments for you.</p>
                <button class="font-mullish font-bold  w-[160px] h-[52px] rounded-lg mt-5 bg-lightBlue300 cursor-pointer "> Get Started</button>
            </div>
            <div class="h-[500px] w-[500px] relative">
                <div style="background:linear-gradient(180deg,#f4f8ff,#fff0)" class="w-full h-[150px] absolute top-0"></div>
                <img src="./Project-7 Images/companies-removebg-preview.png" class="list " alt="">
                <div style="background:linear-gradient(0deg,#f4f8ff,#fff0)" class="w-full h-[150px] absolute bottom-0"></div>
            </div>
       </div>
    </section>
    <section class="flex flex-col justify-center items-center mt-[80px]">
        <div class="w-[1200px] relative flex flex-col justify-center items-center">
            <div class="w-[300px]">
                <h2 class="font-bold text-[23px] text-deepBlue text-center">An Experience <br> People Love to Talk About</h2>
            </div>
            <div class="w-[40px] h-[4px] mt-3 bg-greenLight">
            </div>
            <div class="flex mt-[100px] justify-center items-center relative">
                <img src="./Project-7 Images/dotsnow-removebg-preview.png" class="absolute left-[-185px] top-[-140px] w-[250px]" alt="">
                <div class="mr-[30px]">
                    <img src="./Project-7 Images/bandabahadur.png" class="h-[300px] w-[300px]" alt="">
                </div>
                <div class="ml-[30px] relative mt-[30px]">
                    <img src="./Project-7 Images/swipe.png" class="w-[140px] h-[140px] absolute -right-28 top-[20%]" alt="">
                    <span class="text-[100px] block font-black text-[#818597] select-none h-[80px] absolute top-[-60px]">"</span>
                    <h2 class="text-[30px]  font-mullish w-[500px] font-thin">Acquire Customers From New Customer Segments</h2>
                    <a href="#" class="font-mono"> <u>Learn more</u> </a>
                    <h3 class="text-[30px] font-extrabold">Shubham Kumar</h3>
                    <h3 class="text-[1.2rem]">Product manager</h3>
                    <img src="./Project-7 Images/unacademy.png" alt="">
                </div>
            </div>
            <div class="mt-[100px] flex">
                <div class="rounded-full w-[10px] h-[10px] bg-lightBlue300 mr-[8px]"></div>
                <div class="rounded-full w-[10px] h-[10px] border-2 mr-[8px]"></div>
                <div class="rounded-full w-[10px] h-[10px] border-2 mr-[8px]"></div>
                <div class="rounded-full w-[10px] h-[10px] border-2 mr-[8px]"></div>
                <div class="rounded-full w-[10px] h-[10px] border-2 mr-[8px]"></div>
                <div class="rounded-full w-[10px] h-[10px] border-2 mr-[8px]"></div>
                <div class="rounded-full w-[10px] h-[10px] border-2 mr-[8px]"></div>
            </div>
        </div>
    </section>
    <section class="bg-lightBlue flex justify-center items-center mt-[30px]">
        <div class="w-[1080px] flex justify-center items-center mt-[60px]">
            <div>
                <h1 class="font-mullish text-[23px] font-bold text-white mb-[15px]">Supercharge your business with Razorpay</h1>
                <div class="w-[35px] h-[5px] bg-greenLight mb-[15px]"></div>
                <p class="w-[600px] text-white mb-[15px]">
                    Supercharge your business with Razorpay
                    Sign up now to experience the future of payments and offer your customers the best checkout experience.</p>
                <ul class= "text-white flex mt-[20px]">
                    <li class="mb-[15px] mr-[40px]">Quick onboarding</li>
                    <li class="mb-[15px] mr-[40px]">Access to entire product suite</li>
                    <li class="mb-[15px] mr-[40px]">API access</li>
                    <li class="mb-[15px] mr-[40px]">24x7 support</li>
                </ul>
                <button class="w-[140px] h-[40px] text-[15px] font-bold mt-[20px] text-lightBlue hover:text-lightBlue500 bg-white rounded-sm ">Sign Up Now</button>
            </div>
            <div>
                <img src="./Project-7 Images/laptopsection.png" alt="">
            </div>
        </div>
    </section>
    <footer class="flex justify-center items-center mt-[60px]">
        <div class="flex  justify-between max-w-[1500px] ">
            <div class="w-[250px] mr-[40px]">
                <img src="./Project-7 Images/razorpay nlogo.svg" class="w-[130px] h-[28px]" alt="">
                <p class="text-start text-[13px] font-mullish mt-[20px]">Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.</p><br>
                <p class="text-start text-[13px] font-mullish ">RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.</p><br>
                <p class="text-start text-[13px] font-mullish ">Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay.</p><br>
                <p class="text-start text-[9px] font-mullish ">Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered current account is provided by our partner banks i.e, ICICI & RBL bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.</p>
                <img src="./Project-7 Images/baseoffirstsection.png" class="w-[300px] " alt="">
            </div >
            <div class="mr-[40px]">
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">BANKING PLUS</h2>
                    <ul>
                        <li class="cursor-pointer  pb-[9px] text-lightBlue"><a href="#">RazorpayX</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Current Account</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Payout</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Payout Links</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Corporate Credit Card</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">View Live Demo</a></li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">LENDING</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Razorpay Capital</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Instant Settlement</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Line of Credit</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Working Capital Loans</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">MarketPlace Instant Settlements</a></li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">BECOME A PARTNER</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue">Refer and Earn</li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue">onboarding APIs</li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">More</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Route</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Invoices</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Freelancer Payments</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">International</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Flash Checkout.</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">UPI</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">ePOS</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Checkout Demo's</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">RazorpayX Payroll</a></li>
                    </ul>
                </div>
            </div>
            <div class="mr-[40px]">
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">Accept Payments</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Payment Gateway</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Payment Links</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Payment Pages</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Razorpay POS</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">QR Codes</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Subscriptions</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Smart Collect</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Optimizer</a></li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">Developers</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Docs</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Integrations</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">API References</a></li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">Resources</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Blog</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Customer Stories</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Events</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Chargeback Guide</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Settlement Guide</a></li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">Solutions</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Education</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">E-Commerce</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">SaaS</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">BFSI</a></li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">Free Tools</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">GST Calculator</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Online TDS Payments</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">GST Number Search</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">GST Search by PAN</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">ROI Calculator</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">CAGR Claculator</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">EBITDA Calculator</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">Comnpany</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">About Us</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Career</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Terms of Use</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Privacy Policy</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Grivance Redressal</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Responsible Disclosure</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Partners</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">White Paper</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Corporate Information</a></li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">HELP & SUPPORT</h2>
                    <ul>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Support</a></li>
                        <li class="cursor-pointer pb-[9px] text-lightBlue"><a href="#">Knowledge Base</a></li>
                    </ul>
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">FIND US ONLINE</h2>
                    <img src="./Project-7 Images/findusonline--logos.png" alt="">
                </div>
                <div class="mb-[30px]">
                    <h2 class="font-bold text-deepBlue text-[18px] pb-[8px]">REGD. OFFICE ADDRESS</h2>
                    <p class="w-[200px]">Razorpay Software Private Limited,
                        1st Floor, SJR Cyber,
                        22 Laskar Hosur Road, Adugodi,
                        Bengaluru, 560030,
                        Karnataka, India
                        CIN: U72200KA2013PTC097389</p>
                </div>
                <div class="mb-[30px]">
                    <div></div>
                    <div>All Rights Reserved</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
